# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver = drivers/chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Winner Automation
webdriver.autodownload = true
headless.mode = false

# Root package for any JUnit acceptance tests
serenity.test.root=org.winner.automation.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

